@import url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,700&display=swap');
// First Color Scheme
$white: #fff;
$platinum: #e8e8e8;
$gray: #bababa;

$darksalmon: #ee9480;
$melon: #f4baae;
$palepink: #fadfda;

$ballblue: #2ab7ca;
$middleblue: #77d1dd;
$bluelagoon: #b1e4eb;

$onix: #333745;
$spanishgray: #8f9199;
$lavendergray: #c7c8cc;

$raisingblack: #221d23;
$nickel: #726f73;
$silverchalice: #aeacaf;


// Tipography

//Font Family
$raleway: 'Raleway', sans-serif;
$open:  'Open Sans', sans-serif;
// Font Weight
$regular: 400;
$bold: 700;


// Font Sizes
$xxxxxx-large:150px;
$xxxxx-large: 50px;
$xxxx-large: 45px;
$xxx-large: 40px;
$xx-large: 35px;
$x-large: 30px;
$large: 20px;
$medium: 16px;
$small: 14px;
$x-small: 12px;
