<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GigeoApp</title>
    <meta name="viewport:" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/9a85f6e560.js"></script>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <nav class="navigation">
      <div class="navigation__logo">
        <h1>GIGEO <span>ART</span></h1>
      </div>

      <div class="navigation__list">
          <li class="navigation__item"><i class="fas fa-search "></i></li>
          <li class="navigation__item"><i class="fas fa-video"></i></li>
          <li class="navigation__item"><i class="fas fa-plus"></i></li>
          <li class="navigation__item"><i class="far fa-bell"></i></li>
          <li class="navigation__item1"><i class="fas fa-bars"></i></li>
      </div>
    </nav>

    <section class="header ">
      <header class="header__container">
        <div class="header__bannerImage objectFit">
            <img src="assets/images/banner.png" alt="">
        </div>
      </header>
    </section>

    <section class="profile container">
      <div class="profile__girl ">
        <div class="profile__image ">
          <img src="assets/images/profile-image.png" alt="">
        </div>
        <div class="profile__name">
          <ul>
            <li>Yuki Mukami</li>
            <li class="followme">30.000 segudores</li>
          </ul>
        </div>
          <div class="profile__buttons">
          <div class="profile__buttons--boton1">
            <button type="button" name="button">Mensaje</button>
          </div>
          <div class="profile__buttons--boton2 ">
            <button class="colors" type="button" name="button">Seguir</button>
          </div>
          </div>
          </div>
    </section>
      <div class="hr">
      </div>
    <section class="cards container">
      <h2>Videos populares</h2>
      <div class="cards__videos container row">
        <div class="col-lg-3 col-xs-12">
          <img src="assets\images\image-1.png" alt="">
          <h3>Después de la vela - Yuki Mukami</h3>
          <p>16k vistas - 1 semana atrás</p>
        </div>
        <div class="col-lg-3 col-xs-12">
          <img src="assets\images\image-2.png" alt="">
          <h3>Far Away - Yuki Mukami</h3>
          <p>100k vistas - 1 mes atrás</p>
        </div>
        <div class="col-lg-3 col-xs-12">
          <img src="assets\images\image-3.png" alt="">
          <h3>City - Yuki Mukami</h3>
          <p>20k vistas - 1 mes atrás</p>
        </div>
        <div class="col-lg-3 col-xs-12">
          <img src="assets\images\image-4.png" alt="">
          <h3>A Yuki Tale - Yuki Mukami</h3>
          <p>1m vistas - 1 año atrás</p>
        </div>
      </div>
      <div class="cards__videos2 row">
        <div class="col-lg-3 col-xs-12">
          <img src="assets\images\image-5.png" alt="">
          <h3>Mapocho - Yuki Mukami</h3>
          <p>100k vistas - 1 mes atrás</p>
        </div>
        <div class="col-lg-3 col-xs-12">
          <img src="assets\images\image-6.png" alt="">
          <h3>Luky Days - Yuki Mukami</h3>
          <p>40k vistas - 3 meses atrás</p>
        </div>
        <div class="col-lg-3 col-xs-12">
          <img src="assets\images\image-7.png" alt="">
          <h3>30 days in My House</h3>
          <p>10k vistas - 4 meses atrás</p>
        </div>
        <div class="col-lg-3 col-xs-12">
          <img src="assets\images\image-8.png" alt="">
          <h3>Santiago - Yuki Mukami</h3>
          <p>40k vistas - 3 mese atrás</p>
        </div>

      </div>
    </section>
  </body>
</html>
